<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature_bg"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/victim_2z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_girl_1_zoom"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/pimples11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/victim_2z"
        android:layout_alignStart="@id/victim_2z"
        android:layout_marginTop="95dp"
        android:layout_marginStart="37dp"
        android:src="@drawable/ic_pimples11"/>
    <ImageView
        android:id="@+id/pimples12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pimples11"
        android:layout_alignTop="@id/pimples11"
        android:layout_marginStart="-1dp"
        android:src="@drawable/ic_pimples12"/>
    <ImageView
        android:id="@+id/pimples13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pimples12"
        android:layout_alignTop="@id/pimples12"
        android:layout_marginStart="-1dp"
        android:src="@drawable/ic_pimples13"/>
    <ImageView
        android:id="@+id/pimples21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pimples11"
        android:layout_alignStart="@id/pimples11"
        android:src="@drawable/ic_pimples21"/>
    <ImageView
        android:id="@+id/pimples22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pimples12"
        android:layout_alignStart="@id/pimples12"
        android:src="@drawable/ic_pimples22"/>
    <ImageView
        android:id="@+id/pimples23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pimples13"
        android:layout_alignStart="@id/pimples13"
        android:src="@drawable/ic_pimples23"/>

    <com.example.android1project.OintmentWidget
        android:id="@+id/ointment_apply"
        android:layout_width="232dp"
        android:layout_height="171dp"
        android:layout_alignStart="@id/pimples11"
        android:layout_alignTop="@id/pimples11"/>

    <ImageView
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pen"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/first_aid_kit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_first_aid_kit"/>

    <com.example.android1project.HealthBar
        android:id="@+id/hp_bar2z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:progress="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:background="@color/transparent"
        android:progressDrawable="@drawable/progress_drawable"/>

</RelativeLayout>