<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nature_bg"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/white_bg_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/victim_2z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_girl_1_zoom"
        android:scaleType="centerCrop"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/girl_1z_mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/pimples22"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_girl_1z_mouth_sad"/>
    <ImageView
        android:id="@+id/girl_1z_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/pimples22"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_girl_1z_smile"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/body_o2"
        android:layout_width="245dp"
        android:layout_height="230dp"
        android:layout_alignBottom="@id/victim_2z"
        android:layout_alignStart="@id/victim_2z"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:id="@+id/pimples11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/victim_2z"
        android:layout_alignStart="@id/victim_2z"
        android:layout_marginTop="95dp"
        android:layout_marginStart="37dp"
        android:src="@drawable/ic_pimples11"/>
    <ImageView
        android:id="@+id/pimples12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pimples11"
        android:layout_alignTop="@id/pimples11"
        android:layout_marginStart="-1dp"
        android:src="@drawable/ic_pimples12"/>
    <ImageView
        android:id="@+id/pimples13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pimples12"
        android:layout_alignTop="@id/pimples12"
        android:layout_marginStart="-1dp"
        android:src="@drawable/ic_pimples13"/>
    <ImageView
        android:id="@+id/pimples21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pimples11"
        android:layout_alignStart="@id/pimples11"
        android:src="@drawable/ic_pimples21"/>
    <ImageView
        android:id="@+id/pimples22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pimples12"
        android:layout_alignStart="@id/pimples12"
        android:src="@drawable/ic_pimples22"/>
    <ImageView
        android:id="@+id/pimples23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pimples13"
        android:layout_alignStart="@id/pimples13"
        android:src="@drawable/ic_pimples23"/>

    <com.example.android1project.OintmentWidget
        android:id="@+id/ointment_apply"
        android:layout_width="232dp"
        android:layout_height="171dp"
        android:layout_alignStart="@id/pimples11"
        android:layout_alignTop="@id/pimples11"/>

    <ImageView
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ointment"
        android:visibility="gone"/>

    <com.example.android1project.MedKit
        android:id="@+id/first_aid_kit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_first_aid_kit"/>

    <com.example.android1project.HealthBar
        android:id="@+id/hp_bar2z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:progress="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:background="@color/transparent"
        android:progressDrawable="@drawable/progress_drawable"/>

    <RelativeLayout
        android:id="@+id/open_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_book_open"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="45dp"
            android:text="@string/defibrillator_instruction_1"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_marginStart="45dp"
            android:text="@string/defibrillator_instruction_2"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:layout_marginStart="50dp"
            android:text="@string/pen_instruction"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="185dp"
            android:text="@string/epipen_instruction"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:layout_marginStart="185dp"
            android:text="@string/ointment_instruction"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <ImageButton
            android:id="@+id/close_book_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="212dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cancel_btn"
            android:background="@color/transparent"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ekg_2"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_below="@id/hp_bar2z"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/ekg_normal"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/play_pause_btn_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_pause_btn"
        android:background="@color/transparent"
        android:scaleType="fitXY"/>

</RelativeLayout>