<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_background_main"
        android:scaleType="centerCrop"
        android:alpha="0.6"/>
    <ImageView
        android:id="@+id/background_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_background_main"
        android:scaleType="centerCrop"
        android:alpha="0.6"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_resume_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/resume_game"
            style="@style/MenuBtnStyle"
            android:background="@drawable/main_menu_btn_selector"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/new_game"
            style="@style/MenuBtnStyle"
            android:background="@drawable/main_menu_btn_selector"/>

        <Button
            android:id="@+id/btn_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/score_board"
            style="@style/MenuBtnStyle"
            android:textStyle="normal"
            android:background="@drawable/main_menu_btn_selector"/>

        <Button
            android:id="@+id/btn_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/rate_us"
            style="@style/MenuBtnStyle"
            android:textStyle="normal"
            android:background="@drawable/main_menu_btn_selector"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_sound_on"/>

    <!--Splash Screen-->
    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/medic_spinner_splash"/>

</RelativeLayout>