<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nature_bg"
    android:layoutDirection="ltr">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/clouds"
        android:layout_centerHorizontal="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sun"/>

    <ImageView
        android:id="@+id/victim_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_boy_2_full"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/used_band_aid_o3_1"
        android:layout_width="27dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/victim_3"
        android:layout_alignStart="@id/victim_3"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_2"
        android:layout_width="27dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/victim_3"
        android:layout_alignStart="@id/victim_3"
        android:layout_marginBottom="81dp"
        android:layout_marginStart="29dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_3"
        android:layout_width="27dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/victim_3"
        android:layout_alignStart="@id/victim_3"
        android:layout_marginBottom="91dp"
        android:layout_marginStart="30.5dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_4"
        android:layout_width="27dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/victim_3"
        android:layout_alignEnd="@id/victim_3"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_5"
        android:layout_width="27dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/victim_3"
        android:layout_alignEnd="@id/victim_3"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="27dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_6"
        android:layout_width="27dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/victim_3"
        android:layout_alignEnd="@id/victim_3"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/grass"/>

    <ImageButton
        android:id="@+id/research_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_research_btn"
        android:background="@color/transparent"/>

    <ImageView
        android:id="@+id/magnifier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magnifier"
        android:visibility="gone"/>

</RelativeLayout>