<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature_bg_zoom"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/white_bg_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/victim_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_boy_3_full"
        android:scaleType="centerCrop"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/boy3_mouth"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/victim_5"
        android:layout_marginTop="185dp"
        android:src="@drawable/ic_girl_3_mouth"/>

    <ImageView
        android:id="@+id/head_o5"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/victim_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:id="@+id/body_o5"
        android:layout_width="330dp"
        android:layout_height="160dp"
        android:layout_alignBottom="@id/victim_5"
        android:layout_alignStart="@id/victim_5"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pen"
        android:visibility="gone"/>

    <com.example.android1project.MedKit
        android:id="@+id/first_aid_kit_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_first_aid_kit"/>

    <com.example.android1project.HealthBar
        android:id="@+id/hp_bar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:progress="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:background="@color/transparent"
        android:progressDrawable="@drawable/progress_drawable"/>

    <RelativeLayout
        android:id="@+id/open_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_book_open"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="47dp"
            android:text="@string/defibrillator_instruction_1"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:layout_marginStart="47dp"
            android:text="@string/defibrillator_instruction_2"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:layout_marginStart="50dp"
            android:text="@string/pen_instruction"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="185dp"
            android:text="@string/epipen_instruction"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:layout_marginStart="185dp"
            android:text="@string/ointment_instruction"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>
        <ImageButton
            android:id="@+id/close_book_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="212dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cancel_btn"
            android:background="@color/transparent"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ekg_5"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_below="@id/hp_bar5"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_ekg_flatline"
        android:background="@color/transparent"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/play_pause_btn_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_pause_btn"
        android:background="@color/transparent"
        android:scaleType="fitXY"/>

</RelativeLayout>