<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature_bg"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/stam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_arrow_black_50dp"
        android:background="@color/colorBlack"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/victim_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_boy_1_full"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignStart="@id/victim_1"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_thorn"
        android:rotation="180"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_1"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignStart="@id/victim_1"
        android:layout_marginBottom="38dp"
        android:layout_marginStart="27dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignStart="@id/victim_1"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="27dp"
        android:src="@drawable/ic_thorn"
        android:rotation="180"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_2"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignStart="@id/victim_1"
        android:layout_marginBottom="53dp"
        android:layout_marginStart="27dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignStart="@id/victim_1"
        android:layout_marginBottom="183dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_thorn"
        android:rotation="180"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_3"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignStart="@id/victim_1"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignEnd="@id/victim_1"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_thorn"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_4"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignEnd="@id/victim_1"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignEnd="@id/victim_1"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_thorn"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_5"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignEnd="@id/victim_1"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="33dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignEnd="@id/victim_1"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_thorn"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_6"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1"
        android:layout_alignEnd="@id/victim_1"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/research_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_research_btn"
        android:background="@color/transparent"/>

    <ImageView
        android:id="@+id/magnifier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magnifier"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="2dp"
        android:layout_height="4dp"
        android:layout_toEndOf="@id/magnifier1"
        android:background="@color/colorBlack"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/magnifier1"
        android:background="@color/colorBlack"
        android:visibility="gone"/>

</RelativeLayout>