<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature_bg_zoom"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/victim_1z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_boy_1_zoom"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_1z"
        android:layout_width="52dp"
        android:layout_height="5dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignStart="@id/victim_1z"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="67dp"
        android:src="@drawable/ic_thorn"
        android:rotation="180"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_1z"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignStart="@id/victim_1z"
        android:layout_marginBottom="78dp"
        android:layout_marginStart="66dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_2z"
        android:layout_width="52dp"
        android:layout_height="5dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignStart="@id/victim_1z"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/ic_thorn"
        android:rotation="180"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_2z"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignStart="@id/victim_1z"
        android:layout_marginBottom="118dp"
        android:layout_marginStart="59dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_3z"
        android:layout_width="52dp"
        android:layout_height="5dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignStart="@id/victim_1z"
        android:layout_marginBottom="315dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_thorn"
        android:rotation="180"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_3z"
        android:layout_width="33dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignStart="@id/victim_1z"
        android:layout_marginBottom="312dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_4z"
        android:layout_width="52dp"
        android:layout_height="5dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignEnd="@id/victim_1z"
        android:layout_marginBottom="155dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_thorn"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_4z"
        android:layout_width="35dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignEnd="@id/victim_1z"
        android:layout_marginBottom="153dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_5z"
        android:layout_width="52dp"
        android:layout_height="5dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignEnd="@id/victim_1z"
        android:layout_marginBottom="122dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_thorn"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_5z"
        android:layout_width="32dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignEnd="@id/victim_1z"
        android:layout_marginBottom="119dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/thorn_6z"
        android:layout_width="52dp"
        android:layout_height="5dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignEnd="@id/victim_1z"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="62dp"
        android:src="@drawable/ic_thorn"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/skin_6z"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/victim_1z"
        android:layout_alignEnd="@id/victim_1z"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="62dp"
        android:src="@drawable/ic_skin_above_thorn"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pen"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/first_aid_kit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_first_aid_kit"/>

    <com.example.android1project.HealthBar
        android:id="@+id/hp_bar1z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:progress="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:background="@color/transparent"
        android:progressDrawable="@drawable/progress_drawable"/>

</RelativeLayout>