<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature_bg_zoom"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/victim_3z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_boy_2_zoom"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/wound_o3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignStart="@id/victim_3z"
        android:layout_marginBottom="141dp"
        android:layout_marginStart="54dp"
        android:src="@drawable/ic_wound"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/wound_o3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignStart="@id/victim_3z"
        android:layout_marginBottom="158dp"
        android:layout_marginStart="55dp"
        android:src="@drawable/ic_wound"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/wound_o3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignStart="@id/victim_3z"
        android:layout_marginBottom="175dp"
        android:layout_marginStart="58dp"
        android:src="@drawable/ic_wound"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/wound_o3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignEnd="@id/victim_3z"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_wound"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/wound_o3_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignEnd="@id/victim_3z"
        android:layout_marginBottom="114dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/ic_wound"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/wound_o3_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignEnd="@id/victim_3z"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="54dp"
        android:src="@drawable/ic_wound"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/used_band_aid_o3_1z"
        android:layout_width="47dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignStart="@id/victim_3z"
        android:layout_marginBottom="134dp"
        android:layout_marginStart="54dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_2z"
        android:layout_width="47dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignStart="@id/victim_3z"
        android:layout_marginBottom="151dp"
        android:layout_marginStart="54dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_3z"
        android:layout_width="47dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignStart="@id/victim_3z"
        android:layout_marginBottom="169dp"
        android:layout_marginStart="57dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_4z"
        android:layout_width="47dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignEnd="@id/victim_3z"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="48.5dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_5z"
        android:layout_width="47dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignEnd="@id/victim_3z"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/used_band_aid_o3_6z"
        android:layout_width="47dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/victim_3z"
        android:layout_alignEnd="@id/victim_3z"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/ic_band_aid_used"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/item3z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black_50dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/first_aid_kit_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_first_aid_kit"/>

    <com.example.android1project.HealthBar
        android:id="@+id/hp_bar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:progress="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:background="@color/transparent"
        android:progressDrawable="@drawable/progress_drawable"/>

</RelativeLayout>