<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nature_bg"
    android:layoutDirection="ltr">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/clouds"
        android:layout_centerHorizontal="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sun"/>

    <ImageView
        android:id="@+id/victim_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_girl_2_full"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/bee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/victim_4"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/ic_bee"
        android:visibility="visible"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/grass"/>

    <ImageButton
        android:id="@+id/research_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_research_btn"
        android:background="@color/transparent"/>

    <ImageView
        android:id="@+id/magnifier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magnifier"
        android:visibility="gone"/>

</RelativeLayout>