<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/medKit_popup"
    android:layoutDirection="ltr">

    <ImageButton
        android:id="@+id/ekg_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_ekg_btn"
        android:background="@color/transparent"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/help_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@id/med_kit"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_nurse_btn"
        android:background="@color/transparent"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/med_kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ekg_btn"
        android:src="@drawable/ic_medkit_open"/>

    <ImageView
        android:id="@+id/tweezers"
        android:layout_width="57dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_tweezers_close"
        android:layout_alignTop="@id/med_kit"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        android:rotation="-4"
        android:tag="tweezers"/>

    <ImageView
        android:id="@+id/bandaid"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_below="@id/tweezers"
        android:layout_alignStart="@id/tweezers"
        android:layout_marginStart="19dp"
        android:src="@drawable/ic_band_aid"/>

    <ImageView
        android:id="@+id/ointment"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_alignTop="@id/med_kit"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/tweezers"
        android:src="@drawable/ic_ointment"/>

    <ImageView
        android:id="@+id/epipen"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignTop="@id/med_kit"
        android:layout_toEndOf="@id/ointment"
        android:layout_marginTop="71dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_epipen"/>

    <ImageView
        android:id="@+id/pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/med_kit"
        android:layout_toEndOf="@id/epipen"
        android:layout_marginTop="75dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_pen"
        android:tag="pen"/>

    <ImageView
        android:id="@+id/defibrillator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/med_kit"
        android:layout_toEndOf="@id/pen"
        android:layout_marginTop="75dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_defibrillator"/>

    <ImageView
        android:id="@+id/book"
        android:layout_width="61dp"
        android:layout_height="80dp"
        android:layout_below="@id/defibrillator"
        android:layout_alignStart="@id/defibrillator"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_book_close"/>

</RelativeLayout>